<!DOCTYPE html>
<html>
  <head>
    <title>That Thing There :: Point at something on the Internet!</title>
    <link href="reset.css" rel="stylesheet" />
    <link rel="stylesheet" href="th3.css" />
    <script src="https://www.google.com/jsapi?key=ABQIAAAAFKwhBpXiOq79Ih-9ncLTHhRhmUWmCHAQrgbhkRhwGYQ2q_hyCxTcyhNkfrBRIQvuQrwAiRcu3MH6xA" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="handlebars.vm-1.0.0.beta.4.js"></script>
    <script src="th3-client.js"></script>
    <script src="resource-details.js"></script>
    <script src="resource-comments.js"></script>
    <!-- <script src="jquery.formalize.js"></script> -->
  </head>
  <body>
    <div id="main">
      <div class="box">
        <h1>That Thing There: th3.at</h1>
        <p>Point at something on the internet!</p>
        <p>http://th3.at ? audio/video/image=url # startTime,endTime/top,left,bottom,right
        </p>
        <p>Times can be written as hh:mm:ss or seconds.
        </p>
        <p>(Only works for audio and video right now)</p>
        <p>For example: <br/> <a href="http://th3.at?video=http://upload.wikimedia.org/wikipedia/commons/4/4a/Ap17_strolling.ogg#t=0:0:20,0:0:30">http://th3.at?video=http://upload.wikimedia.org/wikipedia/commons/4/4a/Ap17_strolling.ogg#t=0:0:20,0:0:30</a></p>
      </div>
    </div>
    <br/>
  </body>
</html>
